<Project>
  <PropertyGroup>
    <Authors>TotalSoft</Authors>
    <Company>TotalSoft</Company>
    <PackageTags>totalsoft nbb</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
        <PackageReference Include="MinVer" Version="2.5.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>