<Project>
  <PropertyGroup Label="Development">
    <Develop>true</Develop>
   
    <NatsMessagingTransport>false</NatsMessagingTransport>
	<RusiMessagingTransport>true</RusiMessagingTransport>
    <SqlLogging>false</SqlLogging>
    <HealthCheck>true</HealthCheck>
    <Resiliency>true</Resiliency>
    <OpenTracing>true</OpenTracing>

    <AspNetApp>$(HealthCheck)</AspNetApp>   

    <ConditionalCompilationSymbols Condition="$(HealthCheck)">$(ConditionalCompilationSymbols);HealthCheck</ConditionalCompilationSymbols>
    <ConditionalCompilationSymbols Condition="$(NatsMessagingTransport)">$(ConditionalCompilationSymbols);NatsMessagingTransport</ConditionalCompilationSymbols>
	<ConditionalCompilationSymbols Condition="$(RusiMessagingTransport)">$(ConditionalCompilationSymbols);RusiMessagingTransport</ConditionalCompilationSymbols>
    <ConditionalCompilationSymbols Condition="$(AspNetApp)">$(ConditionalCompilationSymbols);AspNetApp</ConditionalCompilationSymbols>
    <ConditionalCompilationSymbols Condition="$(SqlLogging)">$(ConditionalCompilationSymbols);SqlLogging</ConditionalCompilationSymbols>
    <ConditionalCompilationSymbols Condition="$(Resiliency)">$(ConditionalCompilationSymbols);Resiliency</ConditionalCompilationSymbols>
    <ConditionalCompilationSymbols Condition="$(OpenTracing)">$(ConditionalCompilationSymbols);OpenTracing</ConditionalCompilationSymbols>
  </PropertyGroup>
</Project>