<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageId>NBB.UnitTest</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Title>NBB Unit Test Template</Title>
		<Description>
		  Template for generating a unit test project
		</Description>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<TargetFramework>net5.0</TargetFramework>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="template\**\*" Exclude="template\**\bin\**\*;template\**\obj\**\*" />
		<Compile Remove="**\*" />
	</ItemGroup>
</Project>
